(Japanese_coding: sjis)
(function "ECS_910935"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-11-10-11:43:19)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 9) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 7) (portType INOUT))
        (port "10" (symbPinId 13) (portType INOUT))
        (port "11" (symbPinId 12) (portType INOUT))
        (port "12" (symbPinId 11) (portType INOUT))
        (port "13" (symbPinId 10) (portType INOUT))
    )
    (property "symbolName" "RFSW1012TR7")
)


(pinAssign "ECS_910935"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-11-10-11:43:19)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "GND_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RFC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "RF1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_4") (portType INOUT))
        (port "7" (symbPinId 9) (portName "CTRL") (portType INOUT))
        (port "8" (symbPinId 8) (portName "EN") (portType INOUT))
        (port "9" (symbPinId 7) (portName "VDD") (portType INOUT))
        (port "10" (symbPinId 13) (portName "GND_5") (portType INOUT))
        (port "11" (symbPinId 12) (portName "RF2") (portType INOUT))
        (port "12" (symbPinId 11) (portName "GND_6") (portType INOUT))
        (port "13" (symbPinId 10) (portName "THERMAL_PAD") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_910935")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "RFSW1012TR7")
)


(part "RFSW1012TR7"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-11-10-11:43:19)
    (utime 2023-03-07-16:10:32)
    (packageRef "RFSW1012TR7")
    (pinAssignRef "ECS_910935")
    (interface
        (port "1" (symbPinId 1) (portName "GND_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RFC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "RF1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_4") (portType INOUT))
        (port "7" (symbPinId 9) (portName "CTRL") (portType INOUT))
        (port "8" (symbPinId 8) (portName "EN") (portType INOUT))
        (port "9" (symbPinId 7) (portName "VDD") (portType INOUT))
        (port "10" (symbPinId 13) (portName "GND_5") (portType INOUT))
        (port "11" (symbPinId 12) (portName "RF2") (portType INOUT))
        (port "12" (symbPinId 11) (portName "GND_6") (portType INOUT))
        (port "13" (symbPinId 10) (portName "THERMAL_PAD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "S")
    (property "description" "RF Switch ICs .05-6GHz SPDT IL .45dB Max.")
    (property "Manufacturer_Name" "RFMD")
    (property "Manufacturer_Part_Number" "RFSW1012TR7")
    (property "Mouser_Part_Number" "772-RFSW1012")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=772-RFSW1012")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "http://www.qorvo.com/products/d/da001146")
    (property "compAreaTopHeight" 0.6)
)


