PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//910935/1164383/2.50/13/4/Switch

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r60_25"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.25) (shapeHeight 0.6))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r115_115"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.15) (shapeHeight 1.15))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "QFN50P200X200X60-13N" (originalName "QFN50P200X200X60-13N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r60_25) (pt -1.05, 0.5) (rotation 90))
			(pad (padNum 2) (padStyleRef r60_25) (pt -1.05, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef r60_25) (pt -1.05, -0.5) (rotation 90))
			(pad (padNum 4) (padStyleRef r60_25) (pt -0.5, -1.05) (rotation 0))
			(pad (padNum 5) (padStyleRef r60_25) (pt 0, -1.05) (rotation 0))
			(pad (padNum 6) (padStyleRef r60_25) (pt 0.5, -1.05) (rotation 0))
			(pad (padNum 7) (padStyleRef r60_25) (pt 1.05, -0.5) (rotation 90))
			(pad (padNum 8) (padStyleRef r60_25) (pt 1.05, 0) (rotation 90))
			(pad (padNum 9) (padStyleRef r60_25) (pt 1.05, 0.5) (rotation 90))
			(pad (padNum 10) (padStyleRef r60_25) (pt 0.5, 1.05) (rotation 0))
			(pad (padNum 11) (padStyleRef r60_25) (pt 0, 1.05) (rotation 0))
			(pad (padNum 12) (padStyleRef r60_25) (pt -0.5, 1.05) (rotation 0))
			(pad (padNum 13) (padStyleRef r115_115) (pt 0, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.6 1.6) (pt 1.6 1.6) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.6 1.6) (pt 1.6 -1.6) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.6 -1.6) (pt -1.6 -1.6) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.6 -1.6) (pt -1.6 1.6) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 1) (pt 1 1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 1) (pt 1 -1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 -1) (pt -1 -1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 -1) (pt -1 1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 0.5) (pt -0.5 1) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.35, 1.25) (radius 0.125) (startAngle 0.0) (sweepAngle 0.0) (width 0.25))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.35, 1.25) (radius 0.125) (startAngle 180.0) (sweepAngle 180.0) (width 0.25))
		)
	)
	(symbolDef "RFSW1012TR7" (originalName "RFSW1012TR7")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 500 mils -900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils -670 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 600 mils -900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils -670 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 700 mils -900 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 725 mils -670 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 1200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 400 mils 1000 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils 770 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 500 mils 1000 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils 770 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 600 mils 1000 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils 770 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 700 mils 1000 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 725 mils 770 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 800 mils) (pt 1000 mils 800 mils) (width 6 mils))
		(line (pt 1000 mils 800 mils) (pt 1000 mils -700 mils) (width 6 mils))
		(line (pt 1000 mils -700 mils) (pt 200 mils -700 mils) (width 6 mils))
		(line (pt 200 mils -700 mils) (pt 200 mils 800 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 1000 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1050 mils 900 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "RFSW1012TR7" (originalName "RFSW1012TR7") (compHeader (numPins 13) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "GND_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "RFC") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "GND_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "GND_3") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "RF1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "GND_4") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "VDD") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "EN") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "CTRL") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "13" (pinName "THERMAL PAD") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "GND_6") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "RF2") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "GND_5") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "RFSW1012TR7"))
		(attachedPattern (patternNum 1) (patternName "QFN50P200X200X60-13N")
			(numPads 13)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
			)
		)
		(attr "Manufacturer_Name" "RFMD")
		(attr "Manufacturer_Part_Number" "RFSW1012TR7")
		(attr "Mouser Part Number" "772-RFSW1012")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=772-RFSW1012")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "RF Switch ICs .05-6GHz SPDT IL .45dB Max.")
		(attr "<Hyperlink>" "http://www.qorvo.com/products/d/da001146")
		(attr "<Component Height>" "0.6")
		(attr "<STEP Filename>" "RFSW1012TR7.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
