(part "RFSW1012TR7"
    (packageRef "QFN50P200X200X60-13N-D")
    (interface
        (port "1" (symbPinId 1) (portName "GND_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RFC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "RF1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_4") (portType INOUT))
        (port "7" (symbPinId 7) (portName "CTRL") (portType INOUT))
        (port "8" (symbPinId 8) (portName "EN") (portType INOUT))
        (port "9" (symbPinId 9) (portName "VDD") (portType INOUT))
        (port "10" (symbPinId 10) (portName "GND_5") (portType INOUT))
        (port "11" (symbPinId 11) (portName "RF2") (portType INOUT))
        (port "12" (symbPinId 12) (portName "GND_6") (portType INOUT))
        (port "13" (symbPinId 13) (portName "THERMAL_PAD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Manufacturer_Name" "RFMD")
    (property "Manufacturer_Part_Number" "RFSW1012TR7")
    (property "Mouser_Part_Number" "772-RFSW1012")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=772-RFSW1012")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "RF Switch ICs .05-6GHz SPDT IL .45dB Max.")
    (property "Datasheet_Link" "http://www.qorvo.com/products/d/da001146")
    (property "symbolName1" "RFSW1012TR7")
)
